body{
    color: white;
    background-color: black;
}

.start {
    display: flex;
    align-items: center; 
    justify-content: start; 
    gap: 30px; 
    flex-wrap: wrap; /
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
    text-align: start;
  }

.grid-item {
    font-weight: bold;
    font-size: 38px;
  }

main {
  display: grid;
  grid-template-columns: repeat(4,3fr);
  gap: 40px;
}

ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  align-items: center;
  padding: 16px;
}

a {
  color: white;
  font-size: 30px;
}
